{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-RGEUI13; Database=serveyDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "jwtConfig": {
    "Key": "1234567890123907",
    "Duration": "60",
    "Client_URL": "http://localhost:4200"
  }
}
